# spring-boot-plugin-sample

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/lobedan/spring/boot/plugin/: Application.java
