applicationName=spring-boot-plugin
applicationVersion=0.1.0.SNAPSHOT

guavaVersion=18.0

springBootVersion=1.1.8.RELEASE
springVersion=4.1.1.RELEASE
thymeleafVersion=2.1.3.RELEASE
nekoHtmlVersion=1.9.21

junitVersion=4.11